<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avis</groupId>
    <artifactId>avis-us-web</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <!-- The repository module must be first in order to ensure
             that the local repository is populated -->
        <module>avis-web-framework</module>
       <!-- <module>${test-module}</module>-->

         <module>avis-web-tests</module>
          <module>budget-web-tests</module>
          <module>payless-web-tests</module>
    </modules>

</project>