# ---- URL AND BROWSER CONFIG ----
browser=chrome
domain=AU
brand=Avis
environment=ci11
docker=false

# ---- DRIVER REGION ----
timeout.implicit=4
timeout.explicit=5

###########################_www(Production)_#########################
www_Avis_US_EN=https://www.avis.com/en/home
www_Avis_CA_EN=https://www.avis.ca/en/home
www_Avis_AU_EN=https://www.avis.com.au/en/home
www_Avis_NZ_EN=https://www.avis.co.nz/en/home
www_Budget_US_EN=https://www.budget.com/en/home
www_Budget_CA_EN=https://www.budget.ca/en/home
www_Budget_AU_EN=https://www.budget.com.au/en/home
www_Budget_NZ_EN=https://www.budget.co.nz/en/home
www_Paylesscar_US_EN=https://www.paylesscar.com/en/home

###########################_QA_#####################################
qa_Avis_US=https://qa.avis.com/en/home
qa_Avis_CA_EN=https://qa.avis.ca/en/home
qa_Avis_AU=https://qa.avis.com.au/en/home
qa_Avis_AU_EN=https://qa.avis.com.au/en/home
qa_Avis_NZ_EN=https://qa.avis.co.nz/en/home
qa_Budget_US=https://qa.budget.com/en/home
qa_Budget_US_EN=https://qa.budget.com/en/home
qa_Budget_CA_EN=https://qa.budget.ca/en/home
qa_Budget_AU_EN=https://qa.budget.com.au/en/home
qa_Budget_NZ_EN=https://qa.budget.co.nz/en/home
qa_Paylesscar_US_EN=https://qa.paylesscar.com/en/home
qa_Paylesscar_US=https://qa.paylesscar.com/en/home
qa_BudgetTruck_AU_EN=https://qa.budgettrucks.com.au/en/home

###########################_QA3_#####################################
qa3_Avis_US=https://qa3.avis.com/en/home
qa3_Budget_US=https://qa3.budget.com/en/home
qa3_Paylesscar_US=https://qa3.paylesscar.com/en/home
###########################_beta_#####################################
beta_Avis_US=https://beta.avis.com/en/home
beta_Budget_US=https://beta.budget.com/en/home
beta_Paylesscar_US=https://beta.paylesscar.com/en/home

###########################_CI11_#####################################
ci11_Avis_US=https://ci11.avis.com/en/home
ci11_Avis_CA=https://ci11.avis.ca/en/home
ci11_Avis_AU=https://ci11.avis.com.au/en/home
ci11_Avis_NZ=https://ci11.avis.co.nz/en/home
ci11_Budget_US=https://ci11.budget.com/en/home
ci11_Paylesscar_US=https://ci11.paylesscar.com/en/home
###########################_www(Production)_#########################
www_Avis_US_FR=https://www.avis.com/fr/home
www_Avis_CA_FR=https://www.avis.ca/fr/home
www_Budget_US_FR=https://www.budget.com/fr/home
www_Budget_CA_FR=https://www.budget.ca/fr/home
www_Paylesscar_US_FR=https://www.paylesscar.com/fr/home
###########################_QA_#####################################
qa_Avis_US_FR=https://qa.avis.com/fr/home
qa_Avis_CA_FR=https://qa.avis.ca/fr/home
qa_Budget_US_FR=https://qa.budget.com/fr/home
qa_Budget_CA_FR=https://qa.budget.ca/fr/home
qa_BudgetTruck_CA_FR=https://qa.budgettrucks.ca/fr/home
###########################_www(Production)_#########################
www_Avis_US_PT=https://www.avis.com/pt/home
www_Budget_US_PT=https://www.budget.com/pt/home
###########################_QA_#####################################
qa_Avis_US_PT=https://qa.avis.com/pt/home
qa_Budget_US_PT=https://qa.budget.com/pt/home
###########################_www(Production)_#########################
www_Avis_US_ES=https://www.avis.com/es/home
www_Budget_US_ES=https://www.budget.com/es/home
###########################_QA_#####################################
qa_Avis_US_ES=https://qa.avis.com/es/home
qa_Budget_US_ES=https://qa.budget.com/es/home
#The below need to be revamped for the Language
###########################_UAT_#####################################
uat_Avis_US=https://uat.avis.com/en/home
uat_Avis_CA=https://uat.avis.ca/en/home
uat_Avis_AU=https://uat.avis.com.au/en/home
uat_Avis_NZ=https://uat.avis.co.nz/en/home
uat_Budget_US=https://uat.budget.com/en/home
uat_Budget_CA=https://uat.budget.ca/en/home
uat_Budget_AU=https://uat.budget.com.au/en/home
uat_Budget_NZ=https://uat.budget.co.nz/en/home

###########################_CI7_#####################################
ci7_Avis_US=https://ci7.avis.com/en/home
ci7_Avis_CA=https://ci7.avis.ca/en/home
ci7_Avis_AU=https://ci7.avis.com.au/en/home
ci7_Avis_NZ=https://ci7.avis.co.nz/en/home
ci7_Paylesscar_US=https://ci7.paylesscar.com/en/home
ci7_Budget_US= https://ci7.budget.com/en/home

