# ---- URL AND BROWSER CONFIG ----
browser=chrome
domain=US
#brand=Paylesscar
brand=Budget
environment=ci11
docker=true
# ---- DRIVER REGION ----
timeout.implicit=4
timeout.explicit=5
###########################_www(Production)_#########################

ci11_Budget_CA =https://ci11.budget.ca/en/home
ci11_Budget_US= https://ci11.budget.com/en/home
ci11_Budget_NZ= https://ci11.budget.co.nz/en/home
ci7_Budget_NZ = https://ci7.budget.co.nz/en/home
ci7_Budget_CA =https://ci7.budget.ca/en/home
ci7_Paylesscar_US=https://ci7.paylesscar.com/en/home
ci7_Budget_US= https://ci7.budget.com/en/home
www_Avis_US_EN=https://www.avis.com/en/home
www_Avis_CA_EN=https://www.avis.ca/en/home
www_Avis_AU_EN=https://www.avis.com.au/en/home
www_Avis_NZ_EN=https://www.avis.co.nz/en/home
www_Budget_US_EN=https://www.budget.com/en/home
www_Budget_CA_EN=https://www.budget.ca/en/home
www_Budget_AU_EN=https://www.budget.com.au/en/home
www_Budget_NZ_EN=https://www.budget.co.nz/en/home
www_Paylesscar_US_EN=https://www.paylesscar.com/en/home
###########################_QA_#####################################
qa_Avis_US=https://qa.avis.com/en/home
uat_Avis_US=https://uat.avis.com/en/home
qa_Avis_CA_EN=https://qa.avis.ca/en/home
qa_Avis_AU=https://qa.avis.com.au/en/home
qa_Avis_AU_EN=https://qa.avis.com.au/en/home
qa_Avis_NZ_EN=https://qa.avis.co.nz/en/home
qa_Budget_US=https://qa.budget.com/en/home
qa_Budget_US_EN=https://qa.budget.com/en/home
qa_Budget_CA_EN=https://qa.budget.ca/en/home
qa_Budget_AU_EN=https://qa.budget.com.au/en/home
qa_Budget_NZ_EN=https://qa.budget.co.nz/en/home
qa_Paylesscar_US_EN=https://qa.paylesscar.com/en/home
qa_Paylesscar_US=https://qa.paylesscar.com/en/home
qa_BudgetTruck_AU_EN=https://qa.budgettrucks.com.au/en/home

###########################_QA3_#####################################
qa3_Avis_US=https://qa3.avis.com/en/home
qa3_Budget_US=https://qa3.budget.com/en/home
qa3_Paylesscar_US=https://qa3.paylesscar.com/en/home
###########################_beta_#####################################
beta_Avis_US=https://beta.avis.com/en/home
beta_Budget_US=https://beta.budget.com/en/home
beta_Paylesscar_US=https://beta.paylesscar.com/en/home

###########################_CI11_#####################################
ci11_Avis_US=https://ci11.avis.com/en/home
ci11_Budget_US=https://ci11.budget.com/en/home
ci11_Paylesscar_US=https://ci11.paylesscar.com/en/home
ci11_Avis_AU=https://ci11.avis.com.au/en/home
###########################_www(Production)_#########################
www_Avis_US_FR=https://www.avis.com/fr/home
www_Avis_CA_FR=https://www.avis.ca/fr/home
www_Budget_US_FR=https://www.budget.com/fr/home
www_Budget_CA_FR=https://www.budget.ca/fr/home
www_Paylesscar_US_FR=https://www.paylesscar.com/fr/home
###########################_QA_#####################################
qa_Avis_US_FR=https://qa.avis.com/fr/home
qa_Avis_CA_FR=https://qa.avis.ca/fr/home
qa_Budget_US_FR=https://qa.budget.com/fr/home
qa_Budget_CA_FR=https://qa.budget.ca/fr/home
qa_BudgetTruck_CA_FR=https://qa.budgettrucks.ca/fr/home
###########################_www(Production)_#########################
www_Avis_US_PT=https://www.avis.com/pt/home
www_Budget_US_PT=https://www.budget.com/pt/home
###########################_QA_#####################################
qa_Avis_US_PT=https://qa.avis.com/pt/home
qa_Budget_US_PT=https://qa.budget.com/pt/home
###########################_www(Production)_#########################
www_Avis_US_ES=https://www.avis.com/es/home
www_Budget_US_ES=https://www.budget.com/es/home
###########################_QA_#####################################
qa_Avis_US_ES=https://qa.avis.com/es/home
qa_Budget_US_ES=https://qa.budget.com/es/home
#The below need to be revamped for the Language
###########################_ci3_#####################################
ci3_Avis_US=https://ci3.avis.com/en/home
ci3_Avis_CA=https://ci3.avis.ca/en/home
ci3_Avis_AU=https://ci3.avis.com.au/en/home
ci3_Avis_NZ=https://ci3.avis.co.nz/en/home
ci3_Budget_US=https://ci3.budget.com/en/home
ci3_Budget_CA=https://ci3.budget.ca/en/home
ci3_Budget_AU=https://ci3.budget.com.au/en/home
ci3_Budget_NZ=https://ci3.budget.co.nz/en/home
ci3_Paylesscar_US=https://ci3.paylesscar.com/en/home
ci1_Avis_US=https://ci1.avis.com/en/home
ci2_Avis_US=https://ci2.avis.com/en/home
###########################_Production_WDC(origin)_###################
wdcwww_Avis_US_FR=https://origin-wdc-www.avis.com/en/home
wdcwww_Avis_CA_FR=https://origin-wdc-www.avis.ca/en/home
wdcwww_Avis_AU_FR=https://origin-wdc-www.avis.com.au/en/home
wdcwww_Avis_NZ_FR=https://origin-wdc-www.avis.co.nz/en/home
wdcwww_Budget_US_FR=https://origin-wdc-www.budget.com/en/home
wdcwww_Budget_CA_FR=https://origin-wdc-www.budget.ca/en/home
wdcwww_Budget_AU_FR=https://origin-wdc-www.budget.com.au/en/home
wdcwww_Budget_NZ_FR=https://origin-wdc-www.budget.co.nz/en/home
wdcwww_Paylesscar_US_FR=https://origin-wdc-www.paylesscar.com/en/home
###########################_Production_DAL(origin)_###################
dalwww_Avis_US_FR=https://origin-dal-www.avis.com/en/home
dalwww_Avis_CA_FR=https://origin-dal-www.avis.ca/en/home
dalwww_Avis_AU_FR=https://origin-dal-www.avis.com.au/en/home
dalwww_Avis_NZ_FR=https://origin-dal-www.avis.co.nz/en/home
dalwww_Budget_US_FR=https://origin-dal-www.budget.com/en/home
dalwww_Budget_CA_FR=https://origin-dal-www.budget.ca/en/home
dalwww_Budget_AU_FR=https://origin-dal-www.budget.com.au/en/home
dalwww_Budget_NZ_FR=https://origin-dal-www.budget.co.nz/en/home
dalwww_Paylesscar_US_FR=https://origin-dal-www.paylesscar.com/en/home
###_below are the url's for which the language to be added.
###########################_QA_DAL(origin)_########################
dalqa_Avis_US=https://origin-dal-qa.avis.com/en/home
dalqa_Avis_CA=https://origin-dal-qa.avis.ca/en/home
dalqa_Avis_AU=https://origin-dal-qa.avis.com.au/en/home
dalqa_Avis_NZ=https://origin-dal-qa.avis.co.nz/en/home
dalqa_Budget_US=https://origin-dal-qa.budget.com/en/home
dalqa_Budget_CA=https://origin-dal-qa.budget.ca/en/home
dalqa_Budget_AU=https://origin-dal-qa.budget.com.au/en/home
dalqa_Budget_NZ=https://origin-dal-qa.budget.co.nz/en/home
dalqa_Paylesscar_US=https://origin-dal-qa.paylesscar.com/en/home
###########################_QA_WDC(origin)_########################
wdcqa_Avis_US=https://origin-wdc-qa.avis.com/en/home
wdcqa_Avis_CA=https://origin-wdc-qa.avis.ca/en/home
wdcqa_Avis_AU=https://origin-wdc-qa.avis.com.au/en/home
wdcqa_Avis_NZ=https://origin-wdc-qa.avis.co.nz/en/home
wdcqa_Budget_US=https://origin-wdc-qa.budget.com/en/home
wdcqa_Budget_CA=https://origin-wdc-qa.budget.ca/en/home
wdcqa_Budget_AU=https://origin-wdc-qa.budget.com.au/en/home
wdcqa_Budget_NZ=https://origin-wdc-qa.budget.co.nz/en/home
wdcqa_Paylesscar_US=https://origin-wdc-qa.paylesscar.com/en/home
###########################_UAT_#####################################
uat_Avis_US=https://uat.avis.com/en/home
uat_Avis_CA=https://uat.avis.ca/en/home
uat_Avis_AU=https://uat.avis.com.au/en/home
uat_Avis_NZ=https://uat.avis.co.nz/en/home
uat_Budget_US=https://uat.budget.com/en/home
uat_Budget_CA=https://uat.budget.ca/en/home
uat_Budget_AU=https://uat.budget.com.au/en/home
uat_Budget_NZ=https://uat.budget.co.nz/en/home
###########################_uat_DAL(origin)_########################
daluat_Avis_US=https://origin-dal-uat.avis.com/en/home
daluat_Avis_CA=https://origin-dal-uat.avis.ca/en/home
daluat_Avis_AU=https://origin-dal-uat.avis.com.au/en/home
daluat_Avis_NZ=https://origin-dal-uat.avis.co.nz/en/home
daluat_Budget_US=https://origin-dal-uat.budget.com/en/home
daluat_Budget_CA=https://origin-dal-uat.budget.ca/en/home
daluat_Budget_AU=https://origin-dal-uat.budget.com.au/en/home
daluat_Budget_NZ=https://origin-dal-uat.budget.co.nz/en/home
###########################_uat_WDC(origin)_########################
wdcuat_Avis_US=https://origin-wdc-uat.avis.com/en/home
wdcuat_Avis_CA=https://origin-wdc-uat.avis.ca/en/home
wdcuat_Avis_AU=https://origin-wdc-uat.avis.com.au/en/home
wdcuat_Avis_NZ=https://origin-wdc-uat.avis.co.nz/en/home
wdcuat_Budget_US=https://origin-wdc-uat.budget.com/en/home
wdcuat_Budget_CA=https://origin-wdc-uat.budget.ca/en/home
wdcuat_Budget_AU=https://origin-wdc-uat.budget.com.au/en/home
wdcuat_Budget_NZ=https://origin-wdc-uat.budget.co.nz/en/home
wdcuat_Paylesscar_US=https://origin-wdc-uat.paylesscar.com/en/home
###########################_ci1_#####################################
ci1_Avis_US=https://ci1.avis.com/en/home
ci1_Avis_CA=https://ci1.avis.ca/en/home
ci1_Avis_AU=https://ci1.avis.com.au/en/home
ci1_Avis_NZ=https://ci1.avis.co.nz/en/home
ci1_Budget_US=https://ci1.budget.com/en/home
ci1_Budget_CA=https://ci1.budget.ca/en/home
ci1_Budget_AU=https://ci1.budget.com.au/en/home
ci1_Budget_NZ=https://ci1.budget.co.nz/en/home
###########################_ci2_#####################################
ci2_Avis_US=https://ci2.avis.com/en/home
ci2_Avis_CA=https://ci2.avis.ca/en/home
ci2_Avis_AU=https://ci2.avis.com.au/en/home
ci2_Avis_NZ=https://ci2.avis.co.nz/en/home
ci2_Budget_US=https://ci2.budget.com/en/home
ci2_Budget_CA=https://ci2.budget.ca/en/home
ci2_Budget_AU=https://ci2.budget.com.au/en/home
ci2_Budget_NZ=https://ci2.budget.co.nz/en/home
###########################_ci3_#####################################
ci3_Avis_US=https://ci3.avis.com/en/home
ci3_Avis_CA=https://ci3.avis.ca/en/home
ci3_Avis_AU=https://ci3.avis.com.au/en/home
ci3_Avis_NZ=https://ci3.avis.co.nz/en/home
ci3_Budget_US=https://ci3.budget.com/en/home
ci3_Budget_CA=https://ci3.budget.ca/en/home
ci3_Budget_AU=https://ci3.budget.com.au/en/home
ci3_Budget_NZ=https://ci3.budget.co.nz/en/home
ci3_Paylesscar_US=https://ci3.paylesscar.com/en/home
###########################_ci4_#####################################
ci4_Avis_US=https://ci4.avis.com/en/home
ci4_Avis_CA=https://ci4.avis.ca/en/home
ci4_Avis_AU=https://ci4.avis.com.au/en/home
ci4_Avis_NZ=https://ci4.avis.co.nz/en/home
ci4_Budget_US=https://ci4.budget.com/en/home
ci4_Budget_CA=https://ci4.budget.ca/en/home
ci4_Budget_AU=https://ci4.budget.com.au/en/home
ci4_Budget_NZ=https://ci4.budget.co.nz/en/home
ci4_Paylesscar_US=https://ci4.paylesscar.com/en/home
###########################_CBP_URLS_#############################
CBPDirectURL_qa_Avis_US=https://qa.avis.com/en/corporate/C236200
CBPDirectURL_qa_Avis_CA=https://qa.avis.ca/en/corporate/C236200
CBPDirectURL_qa_Avis_AU=https://qa.avis.com.au/en/corporate/C236200
CBPDirectURL_qa_Avis_NZ=https://qa.avis.co.nz/en/corporate/C236200
CBPDirectURL_qa_Budget_US=https://qa.budget.com/en/corporate/U001800
CBPDirectURL_qa_Budget_CA=https://qa.budget.ca/en/corporate/U001800
CBPDirectURL_qa_Budget_AU=https://qa.budget.com.au/en/corporate/U001800
CBPDirectURL_qa_Budget_NZ=https://qa.budget.co.nz/en/corporate/U001800
CBPDirectURL_uat_Avis_US=https://uat.avis.com/en/corporate/C236200
CBPDirectURL_uat_Avis_CA=https://uat.avis.ca/en/corporate/C236200
CBPDirectURL_uat_Avis_AU=https://uat.avis.com.au/en/corporate/C236200
CBPDirectURL_uat_Avis_NZ=https://uat.avis.co.nz/en/corporate/C236200
CBPDirectURL_uat_Budget_US=https://uat.budget.com/en/corporate/U001800
CBPDirectURL_uat_Budget_CA=https://uat.budget.ca/en/corporate/U001800
CBPDirectURL_uat_Budget_AU=https://uat.budget.com.au/en/corporate/U001800
CBPDirectURL_uat_Budget_NZ=https://uat.budget.co.nz/en/corporate/U001800
CBPDirectURL_www_Avis_US=https://www.avis.com/en/corporate/C236200
CBPDirectURL_www_Avis_CA=https://www.avis.ca/en/corporate/C236200
CBPDirectURL_www_Avis_AU=https://www.avis.com.au/en/corporate/C236200
CBPDirectURL_www_Avis_NZ=https://www.avis.co.nz/en/corporate/C236200
CBPDirectURL_www_Budget_US=https://www.budget.com/en/corporate/U001800
CBPDirectURL_www_Budget_CA=https://www.budget.ca/en/corporate/U001800
CBPDirectURL_www_Budget_AU=https://www.budget.com.au/en/corporate/U001800
CBPDirectURL_www_Budget_NZ=https://www.budget.co.nz/en/corporate/U001800
CBPDirectURL_wdcwww_Avis_US=https://origin-wdc-www.avis.com/en/corporate/C236200
CBPDirectURL_wdcwww_Avis_CA=https://origin-wdc-www.avis.ca/en/corporate/C236200
CBPDirectURL_wdcwww_Avis_AU=https://origin-wdc-www.avis.com.au/en/corporate/C236200
CBPDirectURL_wdcwww_Avis_NZ=https://origin-wdc-www.avis.co.nz/en/corporate/C236200
CBPDirectURL_wdcwww_Budget_US=https://origin-wdc-www.budget.com/en/corporate/U001800
CBPDirectURL_wdcwww_Budget_CA=https://origin-wdc-www.budget.ca/en/corporate/U001800
CBPDirectURL_wdcwww_Budget_AU=https://origin-wdc-www.budget.com.au/en/corporate/U001800
CBPDirectURL_wdcwww_Budget_NZ=https://origin-wdc-www.budget.co.nz/en/corporate/U001800
CBPDirectURL_dalwww_Avis_US=https://origin-dal-www.avis.com/en/corporate/C236200
CBPDirectURL_dalwww_Avis_CA=https://origin-dal-www.avis.ca/en/corporate/C236200
CBPDirectURL_dalwww_Avis_AU=https://origin-dal-www.avis.com.au/en/corporate/C236200
CBPDirectURL_dalwww_Avis_NZ=https://origin-dal-www.avis.co.nz/en/corporate/C236200
CBPDirectURL_dalwww_Budget_US=https://origin-dal-www.budget.com/en/corporate/U001800
CBPDirectURL_dalwww_Budget_CA=https://origin-dal-www.budget.ca/en/corporate/U001800
CBPDirectURL_dalwww_Budget_AU=https://origin-dal-www.budget.com.au/en/corporate/U001800
CBPDirectURL_dalwww_Budget_NZ=https://origin-dal-www.budget.co.nz/en/corporate/U001800