# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status=warn
# Name of the configuration
name=ConsoleLogConfig
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Root logger level
rootLogger.level=debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger